.search-text{
    color:#ff0000;
    font-size: 2em;
    a{
        color: #fff;
        display: inline-block;
        background: #0684f3;
        border-radius: 2px;
        padding: 5px 10px;
        margin-left: 10px;
        &:hover{
            transform: scale(1.1,1.1);
        }
    }
}